.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}

.popular h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.popular hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.popularItem {
    margin-top: 50px;
    display: flex;
    gap: 30px;
}


/* responsive  */

@media (min-width: 1025px) and (max-width: 1280px) {
  
    .popular h1 {
        color: #171717;
        font-size: 30px;
        font-weight: 600;
    }
    
    
  }


  @media (min-width: 768px) and (max-width: 1024px) {
  
    .popular {
        gap: 0px;
        margin-bottom: 50px;
    
    }

    .popular h1 {
        font-size: 20px;
    }

    .popular hr {
        width: 200px;
        height: 3px;
        border-radius: 10px;
        background: #252525;
        border: none;
    }
    
    
  }

  @media (min-width: 481px) and (max-width: 767px) {
  
  
    .popular {
        gap: 0px;
        margin-bottom: 50px;
        padding-left: -900px;
    }

    .popular h1 {
        font-size: 20px;
    }

    .popular hr {
        width: 200px;
        height: 3px;
        border-radius: 10px;
        background: #252525;
        border: none;
    }

    .popularItem {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr);    
        margin-top: 20px;
        gap: 170px; 
        row-gap: 20px;
        margin-right: 100px;
    }
    
    
  }

  @media (min-width: 320px) and (max-width: 480px) {
  
    .popular {
        gap: 10px;
        margin-bottom: 50px;
        margin-top: 0;
    }

    .popular h1 {
        font-size: 14px;
    }

    .popular hr {
        width: 200px;
        height: 1px;
        border-radius: 10px;
        background: #252525;
        border: none;
    }

    .popularItem {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr);    
        margin-top: 20px;
        gap: 100px; 
        row-gap: 20px;
        margin-right: 60px;
    }
    
    
  }