.newCollections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}

.newCollections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}

.newCollections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 30px;
}


/* responsive  */

@media (min-width: 1025px) and (max-width: 1280px) {

  .newCollections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
  }

  .newCollections h1 {
    color: #171717;
    font-size: 25px;
    font-weight: 600;
  }

}

@media (min-width: 768px) and (max-width: 1024px) {

  .newCollections h1 {
    font-size: 30px;
  }


.newCollections hr {
  width: 200px;
  height: 3px;
  border-radius: 10px;
  border: none;
}

}


@media (min-width: 481px) and (max-width: 767px) {

  .newCollections h1 {
    font-size: 20px;
  }


.newCollections hr {
  width: 200px;
  height: 3px;
  border-radius: 10px;
  border: none;
}

.collections {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 1fr);    
  margin-top: 20px;
  gap: 170px; 
  row-gap: 20px;
  margin-right: 100px;
}

}


@media (min-width: 320px) and (max-width: 480px) {
  
  .newCollections h1 {
    font-size: 20px;
  }


.newCollections hr {
  width: 200px;
  height: 3px;
  border-radius: 10px;
  border: none;
}

.collections {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 1fr);    
  margin-top: 20px;
  gap: 100px; 
  row-gap: 20px;
  margin-right: 60px;
}


  
}